<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: F8F7F7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin: 20px 0;
            position: relative;
        }

        h1::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background-color: #3498db;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            animation: fadeIn 1.5s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>ONLINE BOOK SHOP</h1>
</body>

</html>
